cff-version: 1.2.0
message: "If you use this software, please cite it as below."

title: "Pre-op tool"

abstract: >
  Pre-op tool is a lightweight, browser-based application designed to support
  structured preoperative evaluation in anesthesiology. It focuses on clinical
  decision support, education, and audit-friendly documentation, with an
  emphasis on reproducibility and local, privacy-preserving use.

authors:
  - family-names: Oliveira
    given-names: Heleno Paiva
    orcid: https://orcid.org/0000-0001-7335-3438

version: 1.0.0
date-released: 2026-01-27

doi: 10.5281/zenodo.18403120

url: https://helenopaiva.github.io/PreOpTool/
repository-code: https://github.com/HelenoPaiva/PreOpTool

keywords:
  - anesthesiology
  - preoperative evaluation
  - perioperative medicine
  - clinical decision support
  - anesthesia risk assessment
  - medical education
  - audit and documentation

license: MIT
